# Housework-API

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ssafy/housework/: HouseworkApplication.java
src/main/java/com/ssafy/housework/authentication/: AuthController.java  AuthFilterConfig.java  AuthInterceptor.java  AuthService.java
src/main/java/com/ssafy/housework/authentication/dto/: LoginDto.java  UserInfo.java  UserTokenInfo.java
src/main/java/com/ssafy/housework/authentication/jwt/: JWTUtil.java  JwtAuthFilter.java  UserInfoHandler.java
src/main/java/com/ssafy/housework/config/: SwaggerConfig.java
src/main/java/com/ssafy/housework/controller/: AuthController.java  FamilyController.java  FamilyHouseworkController.java  FamilyMemberController.java  HouseworkController.java  TaskController.java  UserController.java  WorkoutStatController.java
src/main/java/com/ssafy/housework/controller/advices/: GlobalExceptionAdvice.java  ResponseEntityAdvice.java
src/main/java/com/ssafy/housework/controller/exceptions/: AmbiguousTargetException.java  BadRequestException.java
src/main/resources/: application.properties  init.sql
src/main/resources/db/: init.sql
src/main/resources/mappers/: assignment-mapper.xml  daily-workout-mapper.xml  family-housework-mapper.xml  family-mapper.xml  family-member-dao.xml  family-member-info-mapper.xml  family-member-mapper.xml  housework-mapper.xml  task-mapper.xml  user-mapper.xml  workout-campaign-mapper.xml  workout-stat-mapper.xml
src/test/java/com/ssafy/housework/: HouseworkApplicationTests.java
(+130 files in other folders)
